CACHE MANIFEST
#1432792350
data.js
c2runtime.js
jquery-2.1.1.min.js
images/gottfrid-sheet0.png
images/gottfrid-sheet1.png
images/gottfrid-sheet2.png
images/gottfrid-sheet3.png
images/gottfrid-sheet4.png
images/gottfrid-sheet5.png
images/gottfrid-sheet6.png
images/gottfrid-sheet7.png
images/gottfrid-sheet8.png
images/gottfrid-sheet9.png
images/gottfrid-sheet10.png
images/gottfrid-sheet11.png
images/gottfrid-sheet12.png
images/gottfrid-sheet13.png
images/gottfrid-sheet14.png
images/gottfrid-sheet15.png
images/gottfrid-sheet16.png
images/gottfrid-sheet17.png
images/gottfrid-sheet18.png
images/gottfrid-sheet19.png
images/gottfrid-sheet20.png
images/gottfrid-sheet21.png
images/gottfrid-sheet22.png
images/gottfrid-sheet23.png
images/gottfrid-sheet24.png
images/gottfrid-sheet25.png
images/gottfrid-sheet26.png
images/gottfrid-sheet27.png
images/gobutton-sheet0.png
images/ground-sheet0.png
images/good-sheet0.png
images/player-sheet0.png
images/sky-sheet0.png
images/foregrass-sheet0.png
images/mountains-sheet0.png
images/bggrass-sheet0.png
images/spawner-sheet0.png
images/despawn-sheet0.png
images/title-sheet0.png
images/playbutton-sheet0.png
images/pause-sheet0.png
images/menubutton-sheet0.png
images/continuebutton-sheet0.png
images/restartbutton-sheet0.png
images/jumpcounter-sheet0.png
images/baddie1-sheet0.png
images/gamelose-sheet0.png
images/scoretext-sheet0.png
images/hiscore-sheet0.png
images/jumps-sheet0.png
images/paused-sheet0.png
images/rotatebg-sheet0.png
images/baddie3-sheet0.png
images/cratesingle-sheet0.png
images/dontfall-sheet0.png
images/vol-sheet0.png
images/vol-sheet1.png
images/swipeuptojump-sheet0.png
images/swipedowntoduck-sheet0.png
images/jumpenemies-sheet0.png
images/jumpcrates-sheet0.png
images/sock-sheet0.png
images/sock-sheet1.png
media/click.m4a
media/click.ogg
media/crash.m4a
media/crash.ogg
media/jump.m4a
media/jump.ogg
media/kill.m4a
media/kill.ogg
media/duck.m4a
media/duck.ogg
media/morning.m4a
media/morning.ogg
media/playmusic.m4a
media/playmusic.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
