<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Hover</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container {
            position: relative;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="hawk.jpg" class="image">
        <div class="overlay">
            <div class="text"><h2>Hello,</h2>I'm a bird.</div>
        </div>
    </div>

</body>

</html>