<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #d78784;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/bearMockup2.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
            color:brown;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:indianred;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Bears Love Potatoes</h4><h5 class="mobileHide">Animated Greeting Cards</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/bears1.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>This is a responsive website designed by hand. The idea for this site was to be able to look up animated versions of a physical greeting card online. All you do is enter the short code on the back of the greeting card into the website and an animated version will come to life on your screen!
                </p>
                
                <p>Check out the live version of the website at <a href="http://bearsloveto.party" target="_blank">bearsloveto.party</a></p>
            </div>

            <div class="col-span-12 col-style col-no-padding">       
                
                <a href="../images/portfolio/W18.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/W18.jpg">
                    </div>
                </a>                
            
                <a href="../images/portfolio/W18-2.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/W18-2.jpg">
                    </div>
                </a>   
                

            </div>


        </div>



    </div>










</body>


</html>