<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #5d79b9;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/prpMov.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:942933;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Pride and Prejudice and Social Media</h4><h5 class="mobileHide">Animated Short</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                

        <div class="col-span-2 col-style thumbnail col-no-padding"></div>

        <div class="col-span-9 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>A final English class assignment. Modernize a piece of literature. So I thought it'd be fun to play out a bit of Pride and Prejudice on social media. Made with Illustrator and After Effects.
                <br><br><a href="https://www.youtube.com/watch?v=UEP-QNZ1Udg" data-lity>Play the full video</a>
                </p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/PRPMovScreen1.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/PRPMovScreen1.jpg"></div>
                </a>                
                
                <a href="../images/portfolio/PRPMovScreen2.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/PRPMovScreen2.jpg"></div>
                </a>       
                
                <a href="../images/portfolio/PRPMovScreen3.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/PRPMovScreen3.jpg"></div>
                </a>   
                
                <a href="../images/portfolio/PRPMovScreen4.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/PRPMovScreen4.jpg"></div>
                </a>                


                

            </div>


        </div>



    </div>










</body>


</html>