<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: rgb(116, 41, 62);
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio//mockups/ginabarkmanwebsite.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:orange;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Gina Barkman</h4><h5 class="mobileHide">Website and logo</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/gina1.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>A wordpress concept site built for writer Gina Barkman. The concept behind the site and logo was to have the feel of a hand-written note.</p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/W16-01.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/W16-01.jpg"></div>
                </a>
                <a href="../images/portfolio/W16-02.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/W16-02.jpg"></div>
                </a>
                

            </div>


        </div>



    </div>










</body>


</html>