<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #c37335;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/KOBMockup.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:orange;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">King of Block</h4><h5 class="mobileHide">An HTML 5 Puzzle game</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/KOB2.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>This was an HTML5 puzzle game collaboration between myself and 3 other students. We came up with the concept and worked together to bring it to life.
                <br><br><a href="http://eddiebarkman.com/links/KingOfBlock/" target="_blank">Click here to try it</a>
                </p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/mockups/phone/KOB1.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/KOB1.png"></div>
                </a>                
                
                <a href="../images/portfolio/mockups/phone/KOB2.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/KOB2.png"></div>
                </a>                
                
                <a href="../images/portfolio/mockups/phone/KOB3.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/KOB3.png"></div>
                </a>                


                

            </div>


        </div>



    </div>










</body>


</html>