<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: rgb(217, 209, 196);
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/MilkyPotatoSite.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:orange;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Milky Potato</h4><h5 class="mobileHide">Website, logo, and video intro!</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/Milky1.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>Milky Potato was a fun website to design because of its lighthearted mood and graphics. I tried to pick a very soft color pallette when designing the logo and website. I also carried it over into an animated version of the logo for use in Milky Potato’s YouTube videos. I recently updated it to Wordpress so it might look different than my images.  <br><br><a href="http://www.eddiebarkman.com/MilkyPotato/" target="_blank">Visit the site</a></p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/W17-4.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/W17-4.jpg"></div>
                </a>
                <a href="https://www.youtube.com/watch?v=WrMxPwBNpnk" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/MilkyAnimatedLogo.jpg"></div>
                </a>
                

            </div>


        </div>



    </div>










</body>


</html>