<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #9ec0da;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/rememberMockup.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:orange;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Remember Me with a Tree</h4><h5 class="mobileHide">Custom made web application</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/rememberMe2.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>This was a project I did to learn how to create and use PHP and SQL databases. The idea of the project was to enter info of a loved one who had passed and a virtual tree would be planted. The tree. The tree would be given a URL and would continue to grow over time. By checking the database it could pull up the person's information and the age of the tree.</p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio//mockups/phone/rememberMe1.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/rememberMe1.png"></div>
                </a>                
                
                <a href="../images/portfolio//mockups/phone/rememberMe2.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/rememberMe2.png"></div>
                </a>                
                
                <a href="../images/portfolio//mockups/phone/rememberMe3.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/rememberMe3.png"></div>
                </a>                
                
                <a href="../images/portfolio//mockups/phone/rememberMe4.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/rememberMe4.png"></div>
                </a>

                

            </div>


        </div>



    </div>










</body>


</html>