<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #444886;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/ARMockup.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:942933;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Augmented Reality Card</h4><h5 class="mobileHide">A businesscard with and Augmented Reality Portfolio </h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                

        <div class="col-span-2 col-style thumbnail col-no-padding"></div>

        <div class="col-span-9 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>Augmented Reality is a whole new upcoming field. The possible applications are so vast and are just barely being explored. For this project I adapted my Virtual Reality portfolio into an Augmented Reality portfolio that appears right on my businesscard. Check the video below for a quick demo. You can check it out for yourself if you have one of my businesscards and go to <myskill><a href="http://www.eddiebarkman.com/AR/" target="_blank">eddiebarkman.com/AR/</a> </myskill>using the <myskill><a href="https://itunes.apple.com/us/app/argon4/id1089308600?mt=8" target="_blank">Argon 4</a></myskill> web browser on iPhone.
<!--                <br><br><a href="https://www.youtube.com/watch?v=G5AnjVrJI7g" data-lity>Play the full video</a>-->
                </p>
            </div>
            
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3bEje-cO7pQ" frameborder="0" allowfullscreen></iframe>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/AR1.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/AR1.jpg"></div>
                </a>                
                
                <a href="../images/portfolio/AR2.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/AR2.jpg"></div>
                </a>       
                
                <a href="../images/portfolio/AR3.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/AR3.jpg"></div>
                </a>   
                
                <a href="../images/portfolio/AR4.jpg" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/AR4.jpg"></div>
                </a>                


                

            </div>


        </div>



    </div>










</body>


</html>