<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #444;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/monticoMockup.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:orange;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">Montico Inc.</h4><h5 class="mobileHide">Drone Industrial Surveying</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/mont1.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>A fully customized Wordpress theme for Montico Inc. The main idea was to make it look technical and modern. 
                <br><br><a href="http://www.monticoinc.com" target="_blank">View the full site here</a>
                </p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/mockups/phone/mont1.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/mont1.png"></div>
                </a>                
                
                <a href="../images/portfolio/mockups/phone/mont2.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/mont2.png"></div>
                </a>                


                

            </div>


        </div>



    </div>










</body>


</html>