<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .modalRight {
            background-color: #2f2b2c;
            min-height: 100vh;
            height:auto;
            vertical-align: middle;
            text-align: center;
        }
        
        .modalLeft {
            background-color: #000;
            background-image: url(../images/portfolio/mockups/VRMockup.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            height:auto;
        }
        
        .thumbnail {
            float: right;
            text-align: center;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
        }
        
        p {
            margin-top: 3em;
            text-align: left;
        }
        

        h4{
            position: absolute;
            font-size:2em;
            bottom:2em;
            left:2em;
        }
        
        h5{
            position: absolute;
            bottom:3em;
            color:Gray;
            font-size:1em;
            left:5em;
        }

    </style>


</head>

<body>

    <div class="col-span-6 col-style modalLeft"><h4 class="mobileHide">VRWeb.IO</h4><h5 class="mobileHide">Virtual Reality mixed with HTML</h5></div>
    <div class="col-span-6 col-style modalRight col-no-padding">
                
        
        <div class="col-span-6 col-style thumbnail">
            <img src="../images/portfolio/mockups/phone/VRWeb.png">
        </div>



        <div class="col-span-6 col-style thumbnail col-no-padding">


            <div class="col-span-12 col-style col-padding">
                <p>I built this website to showcase the potential of Virtual Reality in web design. It has a fully customized wordpress theme with a special active VR page running on the top. I feel like there is a lot of potential in the future of web design with VR and AR. It is only just taking off!
                <br><br><a href="http://www.eddiebarkman.com/VRWebIO/" target="_blank">View the full working site here</a>
                </p>
            </div>

            <div class="col-span-12 col-style col-no-padding">
                <a href="../images/portfolio/mockups/phone/VR2.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/VR2.png"></div>
                </a>                
                
                <a href="../images/portfolio/mockups/phone/VR1.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/mockups/phone/VR1.png"></div>
                </a>                
                
<!--
                <a href="../images/portfolio/mockups/phone/KOB3.png" data-lity>
                    <div class="col-span-6 col-style col-padding"><img src="../images/portfolio/monochromeAnimatedLogo.jpg"></div>
                </a>                
-->


                

            </div>


        </div>



    </div>










</body>


</html>